{
  "company": {
    "name": "",
    "logoBase64": "",
    "address": "",
    "phone": "",
    "email": "",
    "website": ""
  },
  "technician": {
    "name": "",
    "id": "",
    "email": ""
  },
  "language": "es-AR",
  "theme": "light"
}
